browser=chrome
env=https://library2.cydeo.com/login.html
url=jdbc:mysql://34.230.35.214:3306/library2
HostIP=34.230.35.214
username=library2_client
password=6s2LQQTjBcGFfDhY
DB_name=library2

studentUser=student1@library
studentPassword=d5fv9BtX

librarianUser=librarian1@library
librarianPassword=qU9mrvur